<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<html>
	<head>
		<title>Forum</title>
	</head>

	<style type = "text/css">


	body{
		color: white;
		margin: 0 auto;
		padding: 30px;
		background: #B5B5B5;
		background-image: url(https://i.ytimg.com/vi/dY_4e8hw49I/maxresdefault.jpg);
		
	}
	input[type="text"], textarea {

  	background-color : black; 

	}
	input[type="submit"], textarea {

  	background-color : black; 

	}


	a{color: #77985C;}
	table{
		width: 100%;
		border: 1px solid #000;
		background: #d3d3d3;
	}
	table th, table td{
		margin: 0;
		padding: 8px 20px;
		text-align:center;
		border-bottom: 1px solid #b5b5b5;
	}
	table th:first-child,
	table td:first-child{
		text-align: left;
	}
	table tr:nth-child(even){
		background: #FFF;
	}
	caption{
		color: #FFF;
		font-family: "Arial Black", "Gadget", "sans-serif";
	}
	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
		background-color: #FFF;
	}
	li {
    	float: left;
	}

	li a {
    	display: block;
    	color:#bddfeb;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover {
    background-color:#0066cc;
	}
	h1{
		text-align: center;
	
	}
	p{
		color: white
	}
	h3{
		color: white;
		text-align: center;
	}
	span{
		top: -80px;
	}
	#header{
		padding:5px;
		height: 60px;
		width: 100%;
		background-color: #101010;
		border: 1px solid white;
	}
		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
		}

		input[type = text] {
			width: 400px;
			height: 20px;
			font-size: 20px;
			padding: 2px;		
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}

		input[type = submit] {
			font-size: 20px;			
		}

		hr {
			margin :20px auto;
		}

		.art + .art {
			margin-top: 20px;
		}
		.art-body {
			margin : 0;
			font-size: 17px;
		}


	</style>
	<body style="text-color: #FFF">
<!--DO NOT CHANGE THE LIST -->
<div id = "header">
	<ul style>
		<li><img src="http://i1196.photobucket.com/albums/aa401/albertsun0000/a_zps3ugb7zmg.png"></li>
		<li><a href="default.asp">Home</a></li>
		<li><a href="news.asp">News</a></li>
		<li><a href="contact.asp">Forum</a></li>
		<li><a href="about.asp">Wiki</a></li>
	</ul>
	<span> </span>
<div>
<div>
	<h1 style="color: #101010">.</h1>
</div>
</body>
<center>
	<body>
		<h1>Forum</h1>
		<form method="post">
			<label>
				<div> name </div>
				<input type = "text" name = "title" value = "{{title}}">
			</label>
			<label>
				<div>message</div>
				<textarea name = "art">{{art}}</textarea>
			</label>

			<div class = "error"> {{error}} </div>
			<input type="submit">
		</form>
		<hr>
	</body>
	</center>
	<body>
				{% for art in arts %}
			<div class="panel panel-default" style="color: black">
				<div class = "art-title"><strong><b>{{art.title}}</b></strong> </div>
				<pre class = "art-body"> {{art.art}}</pre>
			</div>
		{% endfor %}
	</body>
</html>